# Web-Service

./: Mensajes_SMS.xlsx  Mensajes_SMS_Custom.xlsx  Mensajes_SMS_Dinamico.xlsx  package-lock.json  pom.xml
src/files/: evaluacion_de_calidad_CD.xlsx  evaluacion_de_calidad_PDP.xlsx  modelo_campana_asterisk.xlsm  modelo_reporte.xlsx  plantilla_carta_acuerdo.xlsx
src/main/java/com/foh/contacto_total_web_service/: ContactoTotalWebServiceApplication.java
src/main/java/com/foh/contacto_total_web_service/audioEvaluation/controller/: AudioEvaluacionController.java
src/main/java/com/foh/contacto_total_web_service/audioEvaluation/dto/: AudioEvaluacionResponse.java  CreateAudioEvaluacionFileRequest.java
src/main/java/com/foh/contacto_total_web_service/audioEvaluation/model/: UltimoAudioProcesado.java
src/main/java/com/foh/contacto_total_web_service/audioEvaluation/repository/: AudioEvaluacionRepository.java  UltimoAudioProcesadoRepository.java
src/main/java/com/foh/contacto_total_web_service/audioEvaluation/service/: AudioEvaluacionService.java
src/main/java/com/foh/contacto_total_web_service/blacklist/controller/: BlacklistController.java
src/main/java/com/foh/contacto_total_web_service/blacklist/dto/: BlacklistRequest.java  BlacklistResponse.java
src/main/java/com/foh/contacto_total_web_service/blacklist/repository/: BlacklistRepository.java
src/main/java/com/foh/contacto_total_web_service/blacklist/service/: BlacklistService.java
src/main/java/com/foh/contacto_total_web_service/campania/controller/: CampaniaController.java
src/main/java/com/foh/contacto_total_web_service/campania/dto/: GetFiltersToGenerateFileRequest.java  RangoRequest.java  ReporteResponse.java
src/main/java/com/foh/contacto_total_web_service/config/: FtpConfig.java  OpenApiConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/foh/contacto_total_web_service/controller/: AudioEvaluacionController.java  BlacklistController.java  FtpController.java  GestionHistoricaAudiosController.java  GestionHistoricaController.java  PlantillaSMSController.java  RangoController.java
src/main/java/com/foh/contacto_total_web_service/cors/: CorsConfig.java  OptionsController.java  SecurityConfig.java
src/main/java/com/foh/contacto_total_web_service/dto/: AudioEvaluacionResponse.java  BlacklistRequest.java  BlacklistResponse.java  CompromisoResponse.java  CreateAudioEvaluacionFileRequest.java  DownloadHistoricoAudioRequest.java  DownloadRecordingRequest.java  GenerateMessagesRequest.java  GestionHistoricaAudiosDocumentoRequest.java  GestionHistoricaAudiosResponse.java  GestionHistoricaAudiosTelefonoRequest.java  GestionHistoricaResponse.java  GetRangosByRangesAndGenerateFileRequest.java  HistoricoAudiosRequest.java  PeopleForSMSResponse.java  PlantillaSMSRequest.java  PlantillaSMSToUpdateRequest.java  RangoRequest.java  RecordingDateRequest.java  ReporteResponse.java  TempMergeResponse.java
src/main/java/com/foh/contacto_total_web_service/model/: FtpConsult.java  PlantillaSMS.java  UltimoAudioProcesado.java
src/main/java/com/foh/contacto_total_web_service/repository/: AudioEvaluacionRepository.java  BlacklistRepository.java  CompromisoRepository.java  CustomFtpConsultRepository.java  FtpConsultRepository.java  GestionHistoricaAudiosRepository.java  GestionHistoricaRepository.java  HistoricoAudiosRepository.java  PlantillaSMSRepository.java  RangoRepository.java  ReporteRepository.java  SMSRepository.java  TempMergeRepository.java  UltimoAudioProcesadoRepository.java
src/main/java/com/foh/contacto_total_web_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/foh/contacto_total_web_service/service/: AudioEvaluacionService.java  BlacklistService.java  FtpService.java  GestionHistoricaAudiosService.java  GestionHistoricaService.java  PlantillaSMSService.java  RangoService.java  ReporteService.java  TempMergeService.java
src/main/java/com/foh/contacto_total_web_service/util/: FileIdentifier.java  RangoConditionBuilder.java
src/main/resources/: application.properties
src/main/resources/templates/: template_acuerdo.html
src/main/resources/templates/acuerdos/financiera_oh/: template_acuerdo.html
src/main/resources/templates/acuerdos/nsoluciones/: template_acuerdo.html  template_no_adeudo.html
src/test/java/com/foh/contacto_total_web_service/: ContactoTotalWebServiceApplicationTests.java
(+194 files in other folders)
