spring.application.name=contacto-total-web-service

spring.datasource.url=jdbc:mysql://52.15.152.94:3306/foh-prd
spring.datasource.username=foh
spring.datasource.password=NS**!24!00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Configuración para que el DataSource esté en modo de solo lectura
#spring.datasource.hikari.read-only=true

# Swagger UI custom path (http://localhost:8080/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Sftp credentials
ftp.host=192.168.199.113
ftp.port=21
ftp.user=ftp_nsoluciones
ftp.password=1G33sR72T9Jp


cors.allowed-origins=http://localhost:8080,http://localhost:4200,https://perfect-charmed-colt.ngrok-free.app,https://martin-set-gelding.ngrok-free.app,https://bespoke-pegasus-4f85e8.netlify.app
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
